# Container image name for api
API_IMAGE=

# Default container port for api
API_PORT=

# Container image name for app
APP_IMAGE=

# Default container port for app
APP_PORT=

# Parameter pgsql-password
PGSQL_PASSWORD=

